# preload = ~/images/KSBD/SiegeofYrefullcolorv2.jpg
# wallpaper = , ~/images/KSBD/SiegeofYrefullcolorv2.jpg
preload = ~/images/edited_photos_2023/hastings.jpg
wallpaper = , ~/images/edited_photos_2023/hastings.jpg
